$key-rem:             0.5rem    // equal 8px
$padding:             $key-rem
$grid-gap:            $key-rem
$column-gap:          $key-rem * 4
$thumbnails-size:     $key-rem * 10

$icon-sm:             $key-rem * 3
$icon-lg:             $key-rem * 20

// menu
$menu-height:         $key-rem * 5
$menu-item-width:     $menu-height
$menu-item-height:    $menu-height
$menu-item-padding:   $key-rem / 2

// button
$btn-padding:         0
$btn-border:          none
$btn-width:           auto
$btn-height:          $key-rem * 5
$btn-radius:          $key-rem * 2.5


// .input
$npt-height:          $key-rem * 5

// section singin|singup|forgottenpass
$err-height:          $key-rem * 5

// --rate-height      calc(var(--key-rem) * 5);
// --btn-height       calc(var(--key-rem) * 5);
$range-height:        $key-rem / 4


/* landscape and keybord - equal 320px */
$media-breakpoint-lk: $key-rem * 40
/* portrait and keybord  - equal 480px */
$media-breakpoint-pk: $key-rem * 60

$media-min-with:      $media-breakpoint-lk


